<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <title>My Lınks</title>
</head>
<div align="center"> 
<body>
   <h1>taha</h1>
   <h2>
    <a style="color: black;" href="https://www.instagram.com/tahabsmc/" target="_blank">Instagram</a>
   <br>
   <a style="color: black;" href="https://twitter.com/tahabsmc" target="_blank">Twitter</a>
   <br>
   <a style="color: black;" href="https://t.me/tahabsmc" target="_blank">Telegram</a>
   <br>
   <a style="color: black;" href="https://www.linkedin.com/in/taha-basmac%C4%B1-39203521b/" target="_blank">LınkedIn</a>
   <br>
   <a style="color: black;" href="https://evrimagaci.org/tahabasmaci" target="_blank">Evrim Ağacı</a>
   <br>
   <a style="color: black;" href="https://open.spotify.com/user/rf6rqn3wbvhofqp476anw8ugs?si=c993555ba8e4470a" target="_blank">Spotify</a>
   <br>
   <a style="color: black;" href="https://github.com/tahabsmc" target="_blank">Github</a>
</h2>
</body>
</div>
</html>
